# GameStore

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dao/: ConnectionManager.java  GameDAO.java  IGameDAO.java  IUserDAO.java  UserDAO.java
src/main/java/email/: EmailManager.java  Invoice.java
src/main/java/exceptions/: InvalidCodeException.java  UnavailableGameException.java
src/main/java/game/: Category.java  Game.java  Rating.java
src/main/java/gui/: CartController.java  ConfirmationController.java  GameListener.java  ItemController.java  LoginController.java  Main.java  PopUpController.java  StoreController.java
src/main/java/order/: Order.java  ShoppingCart.java
src/main/java/service/: ServiceAdmin.java  ServiceGame.java  ServiceUser.java
src/main/java/user/: Admin.java  Customer.java  User.java
src/main/resources/: dbconfig.properties
src/main/resources/css/: login.css  popup.css
src/main/resources/invoice/: invoice_template.docx
src/main/resources/view/: gameItem.fxml  login.fxml  popup.fxml  store.fxml
src/test/java/game/: RatingTest.java
src/test/java/user/: AdminTest.java  CustomerTest.java
